<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbar="http://schemas.android.com/apk/res/com.ruixun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical" >

    <com.ruixun.widget.ActionBar_
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        actionbar:left_enable="true"
        actionbar:right_enable="false"
        android:visibility="gone" >
    </com.ruixun.widget.ActionBar_>

    <com.ruixun.widget.SwipeRefreshUpAndDownLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="@drawable/rectancle_back" >

        <ListView
            android:id="@+id/msg_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" >
        </ListView>
    </com.ruixun.widget.SwipeRefreshUpAndDownLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="#F7FAFD"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.ruixun.widget.DelayButton_
            android:id="@+id/control_btn"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/home_btn"
            android:text="@string/controll_device"
            android:textColor="@color/profile_bottom_text_color" />
    </LinearLayout>

</LinearLayout>